version: "3.0"
services:
  build:
    image: centralisation
    volumes:
      - "./dist:/centralisation/dist"
  
  centralisation-server:
    image: nginx
    volumes:
      - "./dist:/usr/share/nginx/html"
    ports:
      - "8080:80"